<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <soapenv:Header>
        <ns2:HeaderRequest xmlns:ns3="http://interbank.com.pe/bus/service/interface/excelsys/enviarOperacionBPI/v1.0/"
                           xmlns:ns2="http://interbank.com.pe/bus/generic/messageFormat/v3.0/">
            <request>
                <serviceId>BPI</serviceId>
                <consumerId>BPI</consumerId>
                <moduleId/>
                <channelCode>02</channelCode>
                <messageId>28102019095557976</messageId>
                <timestamp>2019-10-28T09:55:57.977</timestamp>
                <countryCode>PE</countryCode>
                <groupMember>00008</groupMember>
                <referenceNumber/>
            </request>
            <identity>
                <netId>BI</netId>
                <userId>USBUSBPI</userId>
                <supervisorId>USBUSBPI</supervisorId>
                <deviceId>200.48.60.40</deviceId>
                <serverId>s499va10</serverId>
                <branchCode>898</branchCode>
            </identity>
        </ns2:HeaderRequest>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
            <wsse:UsernameToken
                    xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
                <wsse:Username>uBseBpiAAdm</wsse:Username>
                <wsse:Password>Ibkubsaadm16+</wsse:Password>
            </wsse:UsernameToken>
        </wsse:Security>
    </soapenv:Header>
    <soapenv:Body>
        <ns3:EnviarOperacionBPI
                xmlns:ns3="http://interbank.com.pe/bus/service/interface/excelsys/enviarOperacionBPI/v1.0/"
                xmlns:ns2="http://interbank.com.pe/bus/generic/messageFormat/v3.0/">
            <MWAS>
                <HDR>
                    <SERVICIO>I22P40000000</SERVICIO>
                </HDR>
                <DATOS>
                    <SvcRqData>
                        <TIPO_DOC>1</TIPO_DOC>
                        <NRO_DOC>08209569</NRO_DOC>
                        <CANAL>NET</CANAL>
                        <TRAMA>SEND</TRAMA>
                        <AMBIENTE>E</AMBIENTE>
                        <FECHATRX>20191028</FECHATRX>
                        <HORATRX>095557</HORATRX>
                        <CODTRX>22P40000000</CODTRX>
                        <NIVELSEG/>
                        <NROTARJETA>421355XXXXXX5024</NROTARJETA>
                        <PINBLOCK/>
                        <CVV>200.48.60.40 BPI</CVV>
                        <FECHAEXP>200911</FECHAEXP>
                        <INSTITUCION>INTB</INSTITUCION>
                        <PTOSERV>NET00001</PTOSERV>
                        <CODUNICO/>
                        <NROOPEAIX>1572274557975000</NROOPEAIX>
                        <FIRMADIGITAL>0000000000000</FIRMADIGITAL>
                        <LONGDATOS>00000000</LONGDATOS>
                        <CLIENTIPADDRESS>200.48.60.40</CLIENTIPADDRESS>
                        <SESSIONID>BPI</SESSIONID>
                    </SvcRqData>
                </DATOS>
            </MWAS>
        </ns3:EnviarOperacionBPI>
    </soapenv:Body>
</soapenv:Envelope>